REACT_APP_CLOUD_NAME_CLOUDINARY = ddwo8iuhl
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51PdYs9RxDdARtV6GoSZDOJ6mYBNOVKGs1M60Lutd6fdHFSfM1iSPlbBMQrbRf6GdxcLBLgihzJ6B1PCS5hziPrEt00RU5wVMjC
REACT_APP_BACKEND_URL = http://localhost:8080