MONGODB_URI = mongodb+srv://educasi756:educasi756@test-mern.cq7qjqb.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=test-mern
TOKEN_SECRET_KEY = "asdfgagasdoeitupqituweiewotuewitouw"
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51PdYs9RxDdARtV6GdPvj0CHi1nn7h1zwJQt4dTE70B7Zx9vdAJ2vnJ8FXpk9g6F6tALr93nHH55DZrFCakKVO0oB00uGOzzCBt
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY = "whsec_1be7abcd0b67f2ef5e99b584172c701d1881f067c917065d859169ccb00c885a"